# mLJR, v. 0.5, Xiang Zhong and Orlando Acevedo, University of Miami, 2021
# Please cite our paper
# Zhong, X.; Velez, C.; Acevedo, O. "Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations." 2021 (under review).



type : mixture

name : N-ethyl-N,N-dimethylethanolammonium Chloride TFA

ratio : 1:2

m1 :

s1 : C6H16NO Cl

m2 :

s2 : C2H2F3NO

t-ref : 298.15

q-ref : 40.27

t : 373.15

mark : no-ring-1

    -CH3   :   3
    -CH2-  :   3
    >N-    :   1
    -OH    :   1
    -Cl    :   1


mark : no-ring-2

    >C=O   :   1
    -F     :   3
    >C<    :   1
    -NH2   :   1



# For calculation type < mixture >
# Molar ratio: ( m1 : m2 ) = < 0.333 : 0.667 >
# Total Molecular weight:   m = < 126.5665 >


# Molecular weight                 m1  = < 153.648 >
# Molar ratio:                     y1  = < 0.333 >
# Critical temperature (K):        Tc1 = < 645.8639 >
# Critical pressure (bar):         Pc1 = < 27.7136 >
# Critical molar volume (mL/mol):  Vc1 = < 497.69 >
# Boiling temperature (K):         Tb1 = < 480.33 >
# Acentric factor:                 w1  = < 0.8052 >

# Molecular weight                 m2  = < 113.046 >
# Molar ratio:                     y2  = < 0.667 >
# Critical temperature (K):        Tc2 = < 575.017 >
# Critical pressure (bar):         Pc2 = < 44.8229 >
# Critical molar volume (mL/mol):  Vc2 = < 241.8 >
# Boiling temperature (K):         Tb2 = < 384.49 >
# Acentric factor:                 w2  = < 0.4203 >


# Mixing Critical temperature (K):        Tcm = < 596.113 >
# Mixing Critical pressure (bar):         Pcm = < 37.8345 >
# Mixing Critical molar volume (mL/mol):  Vcm = < 320.2385 >
# Mixing Boiling temperature (K):         Tbm = < 416.4047 >
# Mixing Acentric factor:                 wm  = < 0.5415 >

# Density   at  373.15 K (g/mL):    d = < 1.1306 >
# Surf. Ten. at 373.15 K (mN/m):   st = < 28.2532 >
# Reference: Temp. < 298.15 >, Surface Tension: < 40.27 >

